1. 辨析以下概念的异同。

  (1) 变量与对象
    变量：一个变量名字对应一个指针。这个指针指向一个对象。
    对象：内存中实际储存数据的单元。

    同：通过变量与对象都能得到内存中的实际数据。
    异：变量是命名的对象，是一个指向对象的指针。变量本身不直接存储数据。有许多对象对于程序开发者而言可能是匿名的。
  (2) 初始化与赋值
    初始化：给新定义的对象在内存中赋值
    赋值：为对象指定其保存的实际数据

    同：都改变了对象内部的实际数据内容
    异：初始化专指对象刚创建时的赋值。而“赋值”可以在对象的整个生命周期中发生。

2. 写出伯努利数例子的main函数中所有局部变量的作用域。
    int n：整个main函数中
    vector<Rational> bn：整个main函数中
    int m：m所在的for循环内部（包括for(int k=0;……)的内部）
    Rational s：s所在的for循环内部（包括for(int k=0;……)的内部）
    int k：k所在的for循环内部
    auto r：r所在的for循环内部

3. 程序正确性证明：证明在伯努利数例子的comb函数中，“c = c * n / i;”语句不会出现除不尽的情况。
    c = c *(n/1) *((n-1)/2) *((n-2)/3) *((n-3)/4) * ... *((n-k+1)/k)
    设变量p遍历n到(n-k+1)，变量q遍历1到k，即c每次所乘的值为(p/q)。
    在q增大的过程中，对于任意q，c已经被乘以(n)(n-1)(n-2)...(n-q+1)。
    而乘积(n)(n-1)(n-2)...(n-q+1)由q个连续自然数构成，即其中必有且仅有一个是q的倍数。即(n)(n-1)(n-2)...(n-q+1)可被q整除。

    设q个自然数的积(n)(n-1)(n-2)...(n-q+1)中，数(n-m)可被q整除。则(n)(n-1)(n-2)...(n-q+1)(n-q+2)中，数(n-m-1)可被(q+1)整除