学习情况调查

1.你觉得以下的课程内容到目前为止的难度如何?
（A：比较简单；B：一般；C：有点难；D：很难）
  1.1 授课内容； A
  1.2 书面作业； C
  1.3 编程作业； B
  1.4 Mini Project C

 

2.你每周课外花在本课程上的时间
  2.1 看课程视频； 0
  2.2 编程作业； 2
  2.3 Mini Project； 2
  2.4 其他（复习、看书等） 0.5

 

3.若觉得学习有困难，问题在于（可不选，可多选）
  A：编程基础不佳  B：教学进度太快  C：学习投入不足

  D：学习状态不佳  E：学习动力欠缺  F：其他（请填写）
[不选]
 

4.你使用的C++编程环境是什么？（编译器与版本号）
Windows7 x64 g++

COLLECT_GCC=g++
Target: x86_64-w64-mingw32
Thread model: posix
gcc version 8.1.0 (x86_64-posix-sjlj-rev0, Built by MinGW-W64 project)
